<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mp.App.AppSettings">
    <Position X="0.5" Y="6.75" Width="1.75" />
    <Members>
      <Field Name="_instance" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEgIAAEIAAAAAAAAEAAAAAAAAAAAAAQQCAAAQAAAA=</HashCode>
      <FileName>AppSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Audio" />
      <Field Name="Network" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="Mp.App.ProxySettings">
    <Position X="5.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>AppSettings.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Mp.App.NetworkSettings">
    <Position X="3.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAgAAAACAKAAAAAAAABAAAEAAAAAAAAA=</HashCode>
      <FileName>AppSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Proxy" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Mp.App.AudioSettings">
    <Position X="3.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIABAAAAAA=</HashCode>
      <FileName>AppSettings.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>